print("Hello, world")
print('Hello, world')
print(100)
print(33.33)
print(100+23)

# 변수를 선언하고 값을 대입
num = 100 # 데이터형이 없어 값이 대입되는 순간에 결정 남 / 데이터형이 없어 변수만 따로 설정 못함 / 값이 들어오면 그때 결정남
print(num)
num = "100"
# snail 표기법
# _만 사용가능

# 변수 활용(형이 없음)
name = "곰돌이사육사"
email = "ghkdtjsdud0312@gmail.com"
age = 25
addr = '서울시 강남구 역삼동 KH정보교육원'

print(f"""
이름 : {name}
이메일 : {email}
나이 : {age}
주소 : {addr}
""")

# f는 포멧() """""" 출력구간이나 주소구간으로 바뀜
# 여기는 주석구간입니다.
"""
여기는 범위 주석 구간 입니다.
해석기가 해석을 안하는 구간
"""

# 파이썬은 불리언 값이 대문자로 시작
is_adult = True

if is_adult :
    print("나는 성인 입니다.") # 이동하는 칸 수를 잘 맞춰야함(탭 4칸)
else:
    print("나는 성인 아닙니다.")

# "",'' 구분 안 함
"""
    작성자 : 곰돌이사육사
    수정날짜 : 2023.09.06
"""

'''
    작성자 : 곰돌이사육사
    수정날짜 : 2023.09.06
'''

print([1, 2, 3])    # 리스트 출력
